class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        sort(intervals.begin(),intervals.end());
        int flag=0,n=intervals.size();
        vector<int>x(2,-1);
        for(int i=0;i<n;i++){
            if(flag==1 && intervals[i][0]>x[1]){
                ans.push_back(x);
                flag=0;
            }
            if(flag==0){
                x[0]=intervals[i][0];
                x[1]=intervals[i][1];
                flag=1;
            }
            if(intervals[i][0]<=x[1]){
                x[1]=max(x[1],intervals[i][1]);
            }
        }
        if(flag==1){
            ans.push_back(x);
        }
        return ans;
    }
};
