class Solution {
public:
    void nextPermutation(vector<int>& arr) {
        int n=arr.size(),in=-1;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                in=i;
                break;
            }
        }
        int j,flag=0;
        if(in!=-1){
            for(int i=in+1;i<n;i++){
                if(arr[i]>arr[in]){
                    if(flag==0)
                        j=i;
                    else if(arr[j]>arr[i])
                        j=i;
                }
            }
            swap(arr[in],arr[j]);
        }
        sort(arr.begin()+in+1,arr.end());
    }
};
