class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size(),m=matrix[0].size();
        queue<vector<int>>q;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0)
                    q.push({i,j});
            }
        }
        while(!q.empty()){
            vector<int>x=q.front();
            q.pop();
            for(int i=0;i<n;i++){
                matrix[i][x[1]]=0;
            }
            for(int i=0;i<m;i++){
                matrix[x[0]][i]=0;
            }
        }
    }
};
